.recommended-products {
    margin: 40px 0;
  }
  
  .recommended-products h3 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .recommended-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .recommended-item {
    border: 1px solid #ddd;
    width: 90%;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; 
  }
  
  .recommended-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .recommended-item:active {
    transform: scale(0.98); 
  }
  .image-section { 
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   
  .recommended-img {
    width: 50%;
    height: auto;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .recommended-item:hover .recommended-img,
  .product-card:hover img {
    transform: scale(1.05);
  }
  .recommended-item h4{
    padding-top: 10px;
  }
  .recommended-item p {
    font-size: 16px;
    color: #444;
    margin: 10px 0;
  }
  
  .related-products-list > * {
    flex: 1 1 calc(33.33% - 20px);
    transition: transform 0.3s ease;
  }
  
  .related-products-list > *:hover {
    transform: scale(1.05);
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-card h3 {
    font-size: 16px;
    text-align: center;
    margin-bottom: 8px;
  }
  
  .product-card .price {
    font-size: 14px;
    font-weight: bold;
    color: #ff6f61;
    text-align: center;
    margin: 8px 0;
  }
  
  .product-card .rating {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-top: 10px;
  }
  
  @media (max-width: 1024px) {
    .recommended-items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .recommended-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .recommended-items {
      grid-template-columns: 1fr;
    }
  }
  